	* {
	margin: 0;
	padding: 0;
	font-family: 'Lato', sans-serif;
}
hr {
	width: 7%;
	margin: 3% auto;
	border: 1px solid #c79852;
}
/*NAVIGATION*/
nav {
	margin: 0 1%;
	padding: 1% 5%;
}
nav > div {
	display: inline-block;
}
nav > div > a {
	text-decoration: none;
	color: #464646;
	font-size: 16px;
	font-weight: bold;
}
nav > div:last-child {
	float: right;
}
nav > div > input {
	border: none;
}
nav > div> input:placeholder-shown {
	color: #000;
}
/*HEADER*/
header {
	text-align: center;
	width: 80%;
	margin: 0 auto;
}
header img {
	width: 75px;
	height: 75px;
	border-radius: 50%;
}
header h1 {
	font-size: 60px;
	line-height: 1em;
	letter-spacing: -1px;
	color: #242424;
	margin: 1% 0;
	font-family: 'Lora', serif;
}
header h6 {
	font-size: 20px;
	color: #5f5f5f;
	font-weight: normal;
	margin: 5% 0 3%;
}
header p {
	font-size: 16px;
	color: #464646;
	margin: 3% 0;
}
/*ARTICLE*/
article {
	width: 80%;
	margin: 0 auto;
	text-align: center;
}
article p {
	text-align: left;
	font-size: 16px;
	line-height: 30px;
	color: #565656;
	padding: 0 15%;
	margin: 3% 0;
}
.personal-quote {
	font-family: 'Petit Formal Script', cursive;
	font-weight: 700;
	font-size: 24px;
	line-height: 36px;
	text-align: center;
	width: 60%;
	margin: 0 auto;
}
/*IMAGES*/
div.img-wrap {
	height: 450px;
}
div.img-wrap img {
	float: left;
}
div.img-wrap  img:first-child {
	margin-left: 9%;
}
div.img-wrap  img:nth-child(n+2) {
	margin-left: 7px;
}
div.img-wrap img:last-child {
	margin-top: 7px;
}
/*SECTION FOOTER*/
section {
	padding-bottom: 50px;
}
section > footer {
	width: 60%;
	margin: 0 auto;
	text-align: center;
}
section footer div{
	color: #565656;
}
footer .fa-heart {
	color: #E04F4A;
	margin-bottom: 3%;
}
footer textarea {
	padding: 5px;
	width: 100%;
	border-color: #e5e5e5;
}
footer .button-group button {
	float: left;
	border: none;
	background: white;
	font-size: 12px;
	padding: 0 6px 0 0;
	color: #565656;
}
footer .button-group button:last-child {
	float: right;
	padding: 0;
}
footer .button-group button:hover {
	cursor: pointer;
	color: #5e5e5e;
	transition: 0.3s all ease-in-out;
}
/*SITEWIDE FOOTER*/
body > footer {
	height: 200px;
	position: relative;
	background: #F8F9FD;
	padding: 0 20%;
}
.previous-article,
.next-article {
	width: 50%;
	display: inline-block;
	position: relative;
}
.previous-article {
	position: absolute;
	left: 20%;
}
.previous-button {
	text-align: left;
}
.next-article {
	position: absolute;
	right: 20%;
}
.next-button {
	text-align: right;
}
.previous-button,
.next-button {
	margin: 10% 0;
}
.previous-button a,	
.next-button a {
	margin: 3% 0;
	color: #434345;
	text-decoration: none;
	font-weight: bold;
}
.previous-button p,
.next-button p {
	margin: 3% 0;
	font-weight: normal;
}